<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>The Star Wars Saga</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<h2>Navigation</h2>
			<nav>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/prequel-trilogy.html">Prequel Trilogy</a></li>
					<li><a href="/original-trilogy.html">Original Trilogy</a></li>
					<li><a href="/sequel-trilogy.html">Sequel Trilogy</a></li>
					<li><a href="/holiday-special.html">The Holiday Special</a></li>
				</ul>
			</nav>
			<h1>The Star Wars Holiday Special</h1>
			<section>
				<h2>I Have a Bad Feeling About This</h2>
				<p>
					The Star Wars Holiday Special is a television variety show that aired on CBS on 17 November 1978. On the surface, it tells the story of Chewbacca's journey back home in order to celebrate a holiday called Life Day; while waiting for him to arrive, his family entertains themselves in a number of ways.
				</p>
				<p>
					However, the premise isn't what makes the Star Wars Holiday Special so notably infamous amongst fans.
				</p>
			</section>
		</header>
		<main>
            <section>
				<h2>What Makes a Star Wars Story?</h2>
				<img src="img/posters/holiday-special.jpg" alt="Holiday Special">
				<p>
					With so much content spanning so many different mediums, it may feel as if Star Wars always had a distinct look, feel, and sound. However, when the franchise was still in its infancy, there was an unmistakable lack of overall direction, lore, and vision.
				</p>
				<p>
					The Star Wars Holiday Special is a prime example of this. As a result, it has gained a certain cult status over the years for its campy inconsistensies and for being so universally maligned by critics.
				</p>
				<p>
					The comparatively low budget to the sprawling space opera's films and the variety show format certainly doesn't help the Special feel like it belongs in the Star Wars universe. Some of the segments include:
				</p>
				<ul>
					<li>Chewbacca's father watching a sensual reality video in the family sitting room, starring singer Diahann Carroll.</li>
					<li>Golden Girls actress Bea Arthur playing a cantankerous cantina bartender.</li>
					<li>American rock band, Jefferson Starship, performing in a hologram music video.</li>
					<li>The CCarol Burnett Show's Harvey Korman playing a crossdressing cooking show host.</li>
				</ul>
				<p>
					To say that the Star Wars Holiday Special is a rocky first foray into what the Star Wars universe might look like outside of the feature films is an understatement; therefore, we whole-heartedly endorse it as an essential viewing.
				</p>
            </section>
		</main>
		<footer>
			<hr/>
			<section>
				<h2>More Star Wars</h2>
				<a href=https://www.facebook.com/StarWars><img src="img/facebook-logo.png" alt="Facebook"></a>
				<a href="https://www.instagram.com/starwars/"><img src="img/instagram-logo.png" alt="Instagram"></a>
				<a href="https://starwars.tumblr.com/"><img src="img/tumblr-logo.png" alt="Tumblr"></a>
				<a href="https://twitter.com/starwars"><img src="img/twitter-logo.png" alt="Twitter"></a>
				<a href="https://www.youtube.com/user/starwars"><img src="img/youtube-logo.png" alt="Youtube"></a>
				<p>Star Wars &copy; Lucasfilm Ltd. LLC</p>
				<p>This website was created for academic purposes only. Any resemblance to other websites or businesses, real or fictional, is purely coincidental.</p>
			</section>
		</footer>
	</body>
</html>