<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>The Star Wars Saga</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<nav>
				<h2>Navigation</h2>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/prequel-trilogy.html">Prequel Trilogy</a></li>
					<li><a href="/original-trilogy.html">Original Trilogy</a></li>
					<li><a href="/sequel-trilogy.html">Sequel Trilogy</a></li>
					<li><a href="/holiday-special.html">The Holiday Special</a></li>
				</ul>
			</nav>
			<h1>The Star Wars Saga</h1>
			<section>
				<h2>A long time ago in a galaxy far, far away...</h2>
				<img src="img/R2D2.png" alt="R2D2">
				<p>
					Everything in Star Wars has a story. Every character, every weapon, every planet, and every ship helps form one of the most involved taxonomies of any cinematic universe.
				</p>
				<p>
					However, for someone unfamiliar with the series, this can make enjoying the franchise feel like an intimidating or impossible task. This website is a brief primer for anyone who would like to enjoy the films, but isn’t sure where or how to start.
				</p>
			</section>
		</header>
		<main>
			<section>
				<h2>The Three Trilogies</h2>
				<p>Over the past 40 years, Star Wars has spawned countless comic books, audio dramas, television series, novelisations, video games, and more. Instead of cataloguing all of these titles here, we will focus on nine of the major films.</p>
				<aside>
					<h3>The Prequel Trilogy</h3>
					<img src="img/prequel-trilogy-image.jpg" alt="The Prequel Trilogy">
					<p>The prequel trilogy is the second trilogy of the saga to be released.</p>
					<ol>
						<li>Episode I: The Phantom Menace (1999)</li>
						<li>Episode II: Attack of the Clones (2002)</li>
						<li>Episode III: Revenge of the Sith (2005)</li>
					</ol>
					<p>Read more on the <a href="prequel-trilogy.html">Prequel Trilogy page</a></p>
				</aside>
				<aside>
					<h3>The Original Trilogy</h3>
					<img src="img/original-trilogy-image.jpg" alt="The Original Trilogy">
					<p>The prequel trilogy is the first trilogy of the saga to be released.</p>
					<ol>
						<li>Episode IV: A New Hope (1977)</li>
						<li>Episode V: The Empire Strikes Back (1980)</li>
						<li>Episode IX: Return of the Jedi (1983)</li>
					</ol>
					<p>Read more on the <a href="original-trilogy.html">Original Trilogy page</a></p>
				</aside>
				<aside>
					<h3>The Sequel Trilogy</h3>
					<img src="img/sequel-trilogy-image.jpg" alt="The Sequel Trilogy">
					<p>The Sequel Trilogy is the third trilogy of the saga to be released. It is also the first trilogy to be produced after Walt Disney’s acquisition of Lucasfilm Ltd.</p>
					<ol>
						<li>Episode VII: The Force Awakens (2015)</li>
						<li>Episode VIII: The Last Jedi (2017)</li>
						<li>Episode IX: The Rise of Skywalker (2019)</li>
					</ol>
					<p>Read more on the <a href="sequel-trilogy.html">Sequel Trilogy page</a></p>
				</aside>
				<aside>
					<h3>Episode Viewing Order</h3>
					<p>
						There is a lot of debate surrounding what the best viewing order is. This is due to the fact that the series was theatrically released in media res, or ‘in the middle’ of the story.
					</p>
					<p>
						We suggest starting with Episode IV: A New Hope as a litmus test for whether or not you will enjoy Star Wars. This is because it closely follows the monomyth, or Joseph Campbell’s the hero’s journey, and works as a self-contained story.
					</p>
				</aside>
			</section>
			<section>
				<h2>The Holiday Special</h2>
				<p>
					The Star Wars Holiday Special is a 97 minute television variety show that has achieved a certain cult status with fans. While the special was never officially released on video, bootleg version have been in circulation for years.
				</p>
				<p>
					George Lucas, the original creator and director for the series, famously tried (and failed) to buy all of the master copies in an attempt to make sure that the special was never broadcast again. Speaking at a convention, Lucas famously remarked, “If I had the time and a sledgehammer, I would track down every bootlegged copy of that programme and smash it.”
				</p>
				<p>Read more about the special on our <a href="holiday-special.html">Star Wars Holiday Special page.</a></p>
			</section>
		</main>
		<footer>
			<hr/>
			<section>
				<h2>More Star Wars</h2>
				<a href=https://www.facebook.com/StarWars><img src="img/facebook-logo.png" alt="Facebook"></a>
				<a href="https://www.instagram.com/starwars/"><img src="img/instagram-logo.png" alt="Instagram"></a>
				<a href="https://starwars.tumblr.com/"><img src="img/tumblr-logo.png" alt="Tumblr"></a>
				<a href="https://twitter.com/starwars"><img src="img/twitter-logo.png" alt="Twitter"></a>
				<a href="https://www.youtube.com/user/starwars"><img src="img/youtube-logo.png" alt="Youtube"></a>
				<p>Star Wars &copy; Lucasfilm Ltd. LLC</p>
				<p>This website was created for academic purposes only. Any resemblance to other websites or businesses, real or fictional, is purely coincidental.</p>
			</section>
		</footer>
	</body>
</html>