<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>The Star Wars Saga</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<nav>
				<h2>Navigation</h2>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/prequel-trilogy.html">Prequel Trilogy</a></li>
					<li><a href="/original-trilogy.html">Original Trilogy</a></li>
					<li><a href="/sequel-trilogy.html">Sequel Trilogy</a></li>
					<li><a href="/holiday-special.html">The Holiday Special</a></li>
				</ul>
			</nav>
			<h1>The Original Trilogy</h1>
		</header>
		<main>
			<section>
				<h2>Episode IV: A New Hope</h2>
				<img src="img/posters/star-wars.jpg" alt="Theatrical release poster for Star Wars Episode IV: A New Hope.">
				<p>
					Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station, while also attempting to rescue Princess Leia from the mysterious Darth Vader.
				</p>
			</section>
			<section>
				<h2>Episode V: The Empire Strikes Back</h2>
				<img src="img/posters/empire-strikes-back.jpg" alt="Theatrical release poster for Star Wars Episode V: The Empire Strikes Back.">
				<p>
					After the Rebels are brutally overpowered by the Empire on the ice planet Hoth, Luke Skywalker begins Jedi training with Yoda, while his friends are pursued by Darth Vader and a bounty hunter named Boba Fett all over the galaxy.
				</p>
			</section>
			<section>
				<h2>Episode VI: Return of the Jedi</h2>
				<img src="img/posters/return-of-the-jedi.jpg" alt="Theatrical release poster for Star Wars Episode VI: Return of the Jedi.">
				<p>
					After a daring mission to rescue Han Solo from Jabba the Hutt, the Rebels dispatch to Endor to destroy the second Death Star. Meanwhile, Luke struggles to help Darth Vader back from the dark side without falling into the Emperor's trap.
				</p>
			</section>
			<section>
				<h2>Facts at a Glance</h2>
				<table border = "1">
					<tr>
						<th>Film</th>
						<td>A New Hope</td>
						<td>The Empire Strikes Back</td>
						<td>Return of the Jedi</td>
					</tr>
					<tr>
						<th>Release Date</th>
						<td>29 January 1978</td>
						<td>21 May 1980</td>
						<td>2 June 1983</td>
					</tr>
					<tr>
						<th>IMDB Rating</th>
						<td>8.6</td>
						<td>8.7</td>
						<td>8.3</td>
					</tr>
					<tr>
						<th>Budget</th>
						<td>$11M</td>
						<td>$18M</td>
						<td>$32.5M</td>
					</tr>
					<tr>
						<th>Box Office Gross</th>
						<td>$775,512,064</td>
						<td>$547,897,454</td>
						<td>$475,347,111</td>
					</tr>
				</table>
			</section>
		</main>
		<footer>
			<hr/>
			<section>
				<h2>More Star Wars</h2>
				<a href=https://www.facebook.com/StarWars><img src="img/facebook-logo.png" alt="Facebook"></a>
				<a href="https://www.instagram.com/starwars/"><img src="img/instagram-logo.png" alt="Instagram"></a>
				<a href="https://starwars.tumblr.com/"><img src="img/tumblr-logo.png" alt="Tumblr"></a>
				<a href="https://twitter.com/starwars"><img src="img/twitter-logo.png" alt="Twitter"></a>
				<a href="https://www.youtube.com/user/starwars"><img src="img/youtube-logo.png" alt="Youtube"></a>
				<p>Star Wars &copy; Lucasfilm Ltd. LLC</p>
				<p>This website was created for academic purposes only. Any resemblance to other websites or businesses, real or fictional, is purely coincidental.</p>
			</section>
		</footer>
	</body>
</html>