<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>The Star Wars Saga</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<nav>
				<h2>Navigation</h2>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/prequel-trilogy.html">Prequel Trilogy</a></li>
					<li><a href="/original-trilogy.html">Original Trilogy</a></li>
					<li><a href="/sequel-trilogy.html">Sequel Trilogy</a></li>
					<li><a href="/holiday-special.html">The Holiday Special</a></li>
				</ul>
			</nav>
			<h1>The Prequel Trilogy</h1>
		</header>
		<main>
			<section>
				<h2>Episode I: The Phantom Menace</h2>
				<img src="img/posters/phantom-menace.jpg" alt="Theatrical release poster for Star Wars Episode I: The Phantom Menace.">
				<p>
					Two Jedi escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to claim their old glory.
				</p>
			</section>
			<section>
				<h2>Episode II: Attack of the Clones</h2>
				<img src="img/posters/attack-of-the-clones.jpg" alt="Theatrical release poster for Star Wars Episode II: Attack of the Clones.">
				<p>
					Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padmé Amidala, while Obi-Wan Kenobi investigates an assassination attempt on the senator and discovers a secret clone army crafted for the Jedi.
				</p>
			</section>
			<section>
				<h2>Episode III: Revenge of the Sith</h2>
				<img src="img/posters/revenge-of-the-sith.jpg" alt="Theatrical release poster for Star Wars Episode III: Revenge of the Sith.">
				<p>
					Three years into the Clone Wars, the Jedi rescue Palpatine from Count Dooku. As Obi-Wan pursues a new threat, Anakin acts as a double agent between the Jedi Council and Palpatine and is lured into a sinister plan to rule the galaxy.
				</p>
			</section>
			<section>
				<h2>Facts at a Glance</h2>
				<table border = "1">
					<tr>
						<th>Film</th>
						<td>The Phantom Menace</td>
						<td>Attack of the Clones</td>
						<td>Revenge of the Sith</td>
					</tr>
					<tr>
						<th>Release Date</th>
						<td>15 July 1999</td>
						<td>16 May 2002</td>
						<td>19 May 2005</td>
					</tr>
					<tr>
						<th>IMDB Rating</th>
						<td>6.5</td>
						<td>6.5</td>
						<td>7.5</td>
					</tr>
					<tr>
						<th>Budget</th>
						<td>$155M</td>
						<td>$115M</td>
						<td>$113M</td>
					</tr>
					<tr>
						<th>Box Office Gross</th>
						<td>$1,027,082,707</td>
						<td>$653,779,970</td>
						<td>$868,390,560</td>
					</tr>
				</table>
			</section>
		</main>
		<footer>
			<hr/>
			<section>
				<h2>More Star Wars</h2>
				<a href=https://www.facebook.com/StarWars><img src="img/facebook-logo.png" alt="Facebook"></a>
				<a href="https://www.instagram.com/starwars/"><img src="img/instagram-logo.png" alt="Instagram"></a>
				<a href="https://starwars.tumblr.com/"><img src="img/tumblr-logo.png" alt="Tumblr"></a>
				<a href="https://twitter.com/starwars"><img src="img/twitter-logo.png" alt="Twitter"></a>
				<a href="https://www.youtube.com/user/starwars"><img src="img/youtube-logo.png" alt="Youtube"></a>
				<p>Star Wars &copy; Lucasfilm Ltd. LLC</p>
				<p>This website was created for academic purposes only. Any resemblance to other websites or businesses, real or fictional, is purely coincidental.</p>
			</section>
		</footer>
	</body>
</html>