<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>The Star Wars Saga</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<h2>Navigation</h2>
			<nav>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/prequel-trilogy.html">Prequel Trilogy</a></li>
					<li><a href="/original-trilogy.html">Original Trilogy</a></li>
					<li><a href="/sequel-trilogy.html">Sequel Trilogy</a></li>
					<li><a href="/holiday-special.html">The Holiday Special</a></li>
				</ul>
			</nav>
			<h1>The Sequel Trilogy</h1>
		</header>
		<main>
			<section>
				<h2>Episode VII: The Force Awakens</h2>
				<img src="img/posters/force-awakens.jpg" alt="Theatrical release poster for Star Wars Episode VII: The Force Awakens.">
				<p>
					Three decades after the Empire's defeat, a new threat arises in the militant First Order. Defected stormtrooper Finn and the scavenger Rey are caught up in the Resistance's search for the missing Luke Skywalker.
				</p>
			</section>
			<section>
				<h2>Episode VIII: The Last Jedi</h2>
				<img src="img/posters/last-jedi.jpg" alt="Theatrical release poster for Star Wars Episode VIII: The Last Jedi.">
				<p>
					Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares for battle with the First Order.
				</p>
			</section>
			<section>
				<h2>Episode IX: The Rise of Skywalker</h2>
				<img src="img/posters/rise-of-skywalker.jpg" alt="Theatrical release poster for Episode IX: The Rise of Skywalker.">
				<p>
					The surviving members of the resistance face the First Order once again, and the legendary conflict between the Jedi and the Sith reaches its peak, bringing the Skywalker saga to its end.
				</p>
			</section>
			<section>
				<h2>Facts at a Glance</h2>
				<table border = "1">
					<tr>
						<th>Film</th>
						<td>The Force Awakens</td>
						<td>The Last Jedi</td>
						<td>The Rise of Skywalker</td>
					</tr>
					<tr>
						<th>Release Date</th>
						<td>17 December 2015</td>
						<td>14 December 2017</td>
						<td>19 December 2019</td>
					</tr>
					<tr>
						<th>IMDB Rating</th>
						<td>7.9</td>
						<td>7</td>
						<td>6.9</td>
					</tr>
					<tr>
						<th>Budget</th>
						<td>$245M</td>
						<td>$317M</td>
						<td>$200M</td>
					</tr>
					<tr>
						<th>Box Office Gross</th>
						<td>$2,068,223,624</td>
						<td>$1,332,539,889</td>
						<td>$1,058,031,674</td>
					</tr>
				</table>
			</section>
		</main>
		<footer>
			<hr/>
			<section>
				<h2>More Star Wars</h2>
				<a href=https://www.facebook.com/StarWars><img src="img/facebook-logo.png" alt="Facebook"></a>
				<a href="https://www.instagram.com/starwars/"><img src="img/instagram-logo.png" alt="Instagram"></a>
				<a href="https://starwars.tumblr.com/"><img src="img/tumblr-logo.png" alt="Tumblr"></a>
				<a href="https://twitter.com/starwars"><img src="img/twitter-logo.png" alt="Twitter"></a>
				<a href="https://www.youtube.com/user/starwars"><img src="img/youtube-logo.png" alt="Youtube"></a>
				<p>Star Wars &copy; Lucasfilm Ltd. LLC</p>
				<p>This website was created for academic purposes only. Any resemblance to other websites or businesses, real or fictional, is purely coincidental.</p>
			</section>
		</footer>
	</body>
</html>