body, h1, h2, p {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Verdana";
    color: #111111;
}
nav {
    margin-top: 42px;
    height: 48px;
    background-color: #f4f4f4;
}
header {
    padding: 48px;
    color: #696969;
    border-bottom: 1px solid #dedede;
}
h1 {
    font-size: 72px;
}
h2 {
    color: #ff0000;
}
main p {
    color: #333333;
}
section {
    font-family: "Arial";
    width: 800px;
    margin: 48px;
}
footer {
    padding: 48px;
    background-color: #dedede;
}
.menu-items {
    font-family: courier;
    list-style-type: none;
    width: 600px;
    padding: 24px;
    border: 2px dotted red;
    background-color: #f4f4f4;
    margin-left: 24px;
}
.daily-special_special {
    font-style: italic;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
}
.special {
    color: red;
}