body {
	background-color: white;
}
.container {
	margin: 0 auto;
	width: 960px;
	font-size: 100%;
	line-height: 1.5;	
}

h1, h2, h3, p {
	font-family: "Helvetica";
	font-size: 20px;
	padding: 10px;
	text-align: center;
}
nav {
	margin-top: 24px;
	height: 48px;
	background-color: #f4f4f4;
}
header {
	height: 450px;
	margin-top: 24px;
	background-color: #f4f4f4;
}
main {
	margin-top: 24px;
	background-color: #f4f4f4;
	padding: 24px;
}
main section, main aside {
	width: 912px;
	border-left: 24px solid #c3c3c3;
	margin-top: 24px;
	background-color: #dedede;
	height: 300px;
}
footer {
	margin-top: 24px;
	background-color: #c3c3c3;
	height: 300px;
	margin-bottom: 50px;
}