<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Wireframe</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <nav>
            <h2>Site Navigation</h2>
        </nav>
        <header>
            <h1>Page Content Heading</h1>
        </header>
        <main>
            <section>
                <h2>Topic Heading</h2>
            </section>
            <section>
                <h2>Topic Heading</h2>
            </section>
            <aside>
                <h2>Additional Information</h2>
            </aside>
        </main>
        <footer>
            <p>Footer Content</p>
        </footer>
    </div>
</body>

</html>
