<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>CSS Selectors Lab</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <h1>BBQ HOUSE MENU</h1>
    </header>
    <main>
        <section>
            <h2>BBQ Plates</h2>
            <p>Choose from nine delicious barbeque plates featuring slow-smoked pulled pork, juicy barbeque chicken, fall-apart pork ribs, or tender beef brisket. You can have the standard rice, bean medley, and grilled corn as your three sides, or choose three of your own.</p>
            <ul class="menu-items">
                <li>BBQ CHICKEN SANDWICH PLATE..........................$12.65</li>
                <li>PULLED PORK SANDWICH PLATE..........................$14.80</li>
                <li class="daily-special special">BBQ PORK RIBS HALF PLATE............................$18.40</li>
                <li>BBQ BEEF RIBS HALF PLATE............................$24.60</li>
                <li>PULLED PORK PLATE...................................$14.95</li>
                <li>BEEF BRISKET PLATE..................................$19.40</li>
            </ul>
        </section>
        <section>
            <h2>Family Style</h2>
            <p>Choose from nine delicious barbeque plates featuring slow-smoked pulled pork, juicy barbeque chicken, fall-apart pork ribs, or tender beef brisket. You can have the standard rice, bean medley, and grilled corn as your three sides, or choose three of your own.</p>
            <ul class="menu-items">
                <li>PULLED PORK AND BUNS FOR FOUR.......................$55.20</li>
                <li class="special">RIBS FOR FOUR HALF RACK.............................$73.60</li>
                <li>RIBS FOR FOUR FULL RACK............................$110.40</li>
                <li>CHICKEN FOR FOUR QUARTER............................$57.50</li>
                <li>CHICKEN FOR FOUR HALF...............................$75.90</li>
                <li>COMBINATION FOR FOUR...............................$101.75</li>
            </ul>
        </section>
        <section>
            <h2>Southern Sides</h2>
            <p>Choose from nine delicious barbeque plates featuring slow-smoked pulled pork, juicy barbeque chicken, fall-apart pork ribs, or tender beef brisket. You can have the standard rice, bean medley, and grilled corn as your three sides, or choose three of your own.</p>
            <ul class="menu-items">
                <li>PICKLES..............................................$1.75</li>
                <li>BAKED BEANS..........................................$4.80</li>
                <li>WHITE RICE...........................................$2.90</li>
                <li>SPANISH RICE.........................................$3.45</li>
                <li class="special">SOUTHWESTERN CORN....................................$2.90</li>
                <li>CORNBREAD............................................$1.75</li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Find Us</h2>
        <ul>
            <li>facebook</li>
            <li>twitter</li>
            <li>pinterest</li>
            <li>yeg restaurant guide</li>
        </ul>
    </footer>
</body>

</html>
